[gd_scene load_steps=4 format=3 uid="uid://cgp8oa7wdafj3"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://Assets/Sprites/icon.svg" id="1_mncer"]
[ext_resource type="PackedScene" uid="uid://c5oea303t02br" path="res://Scenes/Player/PlayerCharacter.tscn" id="2_cguwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cguwc"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mncer")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
position = Vector2(-55, -54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(55, 54)
shape = SubResource("RectangleShape2D_cguwc")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_cguwc")]
position = Vector2(-7, -123)
