[gd_scene load_steps=3 format=3 uid="uid://cbnsukq8con60"]

[ext_resource type="Script" uid="uid://bv1p2xfmn51s3" path="res://Scripts/Game Objects/AreaTransitionZone.cs" id="1_uxx5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm41x"]

[node name="Area2D" type="Area2D"]
collision_layer = 0
script = ExtResource("1_uxx5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vm41x")
